system/app/MiuiCompass.apk
system/etc/firmware
system/etc/mddb
system/lib/hw/gralloc.mt6592.so
system/lib/hw/hwcomposer.mt6592.so
system/xbin/libmnlp_mt6592
file_contexts
logo.img
scatter.txt
type.txt
uboot.img
recovery
supersu