# delete ~string~;
# replace ~search_string~ ~replace_string~;
# append ~string~;
# addtohead ~string~;
#####################
replace ~getprop("ro.product.device") == "lcsh92_wet_jb9" || abort("This package is for \"lcsh92_wet_jb9\" devices; this is a \"" + getprop("ro.product.device") + "\".");~ ~getprop("ro.product.device") == "P182A20" || abort("This package is for \"P182A20\" devices; this is a \"" + getprop("ro.product.device") + "\".");~;
replace ~mount("ext4", "EMMC", "/dev/block/mmcblk0p3", "/data");~ ~mount("ext4", "EMMC", "/dev/block/mmcblk0p7", "/data");~;
replace ~format("ext4", "EMMC", "/dev/block/mmcblk0p6", "0", "/system");~ ~format("ext4", "EMMC", "/dev/block/mmcblk0p5", "0", "/system");~;
replace ~mount("ext4", "EMMC", "/dev/block/mmcblk0p6", "/system");~ ~mount("ext4", "EMMC", "/dev/block/mmcblk0p5", "/system");~;
replace ~set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");~ ~set_perm_recursive(0, 0, 0755, 0755, "/system/bin/netd");~;
delete ~assert(package_extract_file("logo.img", "/tmp/logo.img"),~;
delete ~write_raw_image("/tmp/logo.img", "logo"),~;
delete ~delete("/tmp/logo.img"));~;
delete ~assert(package_extract_file("uboot.img", "/tmp/uboot.img"),~;
delete ~write_raw_image("/tmp/uboot.img", "uboot"),~;
delete ~delete("/tmp/uboot.img"));~;
delete ~ui_print("Flashing SuperSU...");~;
delete ~package_extract_dir("supersu", "/tmp/install/bin/supersu");~;
delete ~run_program("/sbin/busybox", "unzip", "/tmp/install/bin/supersu/supersu.zip", "META-INF/com/google/android/*", "-d", "/tmp/install/bin/supersu");~;
delete ~run_program("/sbin/busybox", "sh", "/tmp/install/bin/supersu/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/install/bin/supersu/supersu.zip");~;
delete ~ui_print("Done");~;